[General]
ui_direction=ltr

[AddLinkWindow]
position=@Point(1287 42)
size=@Size(621 1026)

[AfterDownloadWindow]
position=@Point(967 12)
size=@Size(939 1029)

[PreferencesWindow]
position=@Point(967 42)
size=@Size(941 1026)

[ProgressWindow]
position=@Point(967 42)
size=@Size(941 1026)

[add_link_initialization]
download_user=
ip=
port=0
proxy_user=

[settings]
after-dialog=no
aria2_path=
awake=no
browser-persepolis=yes
color-scheme=System
column0=yes
column1=yes
column10=yes
column11=yes
column12=yes
column2=yes
column3=yes
column4=yes
column5=yes
column6=yes
column7=yes
connections=16
custom-font=yes
download_path=/home/suchaimi/Downloads/Persepolis
download_path_temp=/home/suchaimi/.persepolis
font=Roboto
font-size=12
hide-window=yes
icons=Breeze-Dark
locale=en_US
max-tries=5
notification=Native notification
retry-wait=0
rpc-port=6801
shortcuts\add_new_download_shortcut=Ctrl+N
shortcuts\delete_shortcut=Ctrl+D
shortcuts\hide_window_shortcut=Ctrl+W
shortcuts\import_text_shortcut=Ctrl+O
shortcuts\move_down_selection_shortcut=Ctrl+Down
shortcuts\move_up_selection_shortcut=Ctrl+Up
shortcuts\quit_shortcut=Ctrl+Q
shortcuts\remove_shortcut=Ctrl+R
shortcuts\video_finder_shortcut=Ctrl+V
show-menubar=no
show-progress=no
show-sidepanel=no
sound=no
sound-volume=99
startup=no
style=System
subfolder=yes
timeout=60
toolbar_icon_size=16
tray-icon=no
video_finder\max_links=3
wait-queue=0, 00

[version]
version=3.2
