backend = "glx";

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
#shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'slop'",
    "class_g = 'Firefox'",
    "class_g = 'Rofi'",
    "class_g = 'Polybar'",
];

# Corners
#corner-radius = 10;

# Dim
#inactive-dim = 0.1;

# Opacity
frame-opacity = 0.7;
alpha-step = 0.06;
opacity-rule = [
    "100:class_g = 'chrome'",
    "100:class_g = 'firefox'",
    "100:class_g = 'brave'",
    "100:class_g = 'vlc'",
    "100:class_g = 'feh'",
    "95:class_g *?= ''",
];

# Blur
blur-kern = "3x3box"
blur-background = true;
blur-background-frame = true;
blur: {
	method = "kernel";
	size = 64;
	devitiation = 16;
}

# Fading
# fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-exclude = [ ];

